# asp-razor-currencyconverter-Timxthy

./: README.md  RazorCurrencyC.sln
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: Index.cshtml
MVCMovies/: MVCMovies.csproj  MVCMovies.sln  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
MVCMovies/Controllers/: MovieController.cs
MVCMovies/Data/: ApplicationDbContext.cs
MVCMovies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCMovies/Models/: ErrorViewModel.cs  Movie.cs
MVCMovies/Properties/: launchSettings.json
MVCMovies/Views/Shared/: _Layout.cshtml
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  appsettings.json
MvcMovie/Migrations/: 20211203054102_IC.Designer.cs  20211203054102_IC.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
RazorContoso/: Program.cs  RazorContoso.csproj  RazorContoso.sln  Startup.cs
RazorContoso/Data/: ApplicationDbContext.cs  DbInitialiser.cs
RazorContoso/Data/Migrations/: 20211203130225_IniCom.Designer.cs  20211203130225_IniCom.cs  ApplicationDbContextModelSnapshot.cs
RazorContoso/Models/: Course.cs  Enrollment.cs  Student.cs
RazorContoso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorContoso/Pages/Shared/: _Layout.cshtml
RazorContoso/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorContoso/Properties/: launchSettings.json
RazorCurrencyC/: RazorCurrencyC.sln
RazorCurrencyC/Pages/: CConvert.cshtml  CConvert.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCurrencyC/Pages/Shared/: _Layout.cshtml
RazorMovies/: Program.cs  RazorMovies.sln  RazorMoviesContext-6aa68dcc-2b67-439c-ad17-95f2030f6e1e.db  Startup.cs
RazorMovies/Data/: RazorMoviesContext.cs
RazorMovies/Migrations/: 20211203005349_InitialCreate.Designer.cs  20211203005349_InitialCreate.cs  20211203020355_TitleRequired.Designer.cs  20211203020355_TitleRequired.cs  RazorMoviesContextModelSnapshot.cs
RazorMovies/Models/: Movie.cs
RazorMovies/Pages/: Error.cshtml.cs  Index.cshtml
RazorMovies/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMovies/Pages/Shared/: _Layout.cshtml
RazorMovies/Properties/: launchSettings.json
RazorPMovies/: Program.cs  Startup.cs  appsettings.json
RazorPMovies/Data/: Data.cs
RazorPMovies/Models/: Movies.cs
RazorPMovies/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPMovies/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPMovies/Pages/Shared/: _Layout.cshtml
RazorPMovies/Properties/: launchSettings.json
